D:\Workspace_C#\POP-SF64-2017-GUI\POP-SF64-2017-GUI\bin\Debug\POP-SF64-2017-GUI.exe.config
D:\Workspace_C#\POP-SF64-2017-GUI\POP-SF64-2017-GUI\bin\Debug\POP-SF64-2017-GUI.exe
D:\Workspace_C#\POP-SF64-2017-GUI\POP-SF64-2017-GUI\bin\Debug\POP-SF64-2017-GUI.pdb
D:\Workspace_C#\POP-SF64-2017-GUI\POP-SF64-2017-GUI\obj\Debug\POP-SF64-2017-GUI.csprojResolveAssemblyReference.cache
D:\Workspace_C#\POP-SF64-2017-GUI\POP-SF64-2017-GUI\obj\Debug\MainWindow.g.cs
D:\Workspace_C#\POP-SF64-2017-GUI\POP-SF64-2017-GUI\obj\Debug\App.g.cs
D:\Workspace_C#\POP-SF64-2017-GUI\POP-SF64-2017-GUI\obj\Debug\POP-SF64-2017-GUI_MarkupCompile.cache
D:\Workspace_C#\POP-SF64-2017-GUI\POP-SF64-2017-GUI\obj\Debug\POP-SF64-2017-GUI_MarkupCompile.lref
D:\Workspace_C#\POP-SF64-2017-GUI\POP-SF64-2017-GUI\obj\Debug\MainWindow.baml
D:\Workspace_C#\POP-SF64-2017-GUI\POP-SF64-2017-GUI\obj\Debug\POP-SF64-2017-GUI.g.resources
D:\Workspace_C#\POP-SF64-2017-GUI\POP-SF64-2017-GUI\obj\Debug\POP_SF64_2017_GUI.Properties.Resources.resources
D:\Workspace_C#\POP-SF64-2017-GUI\POP-SF64-2017-GUI\obj\Debug\POP-SF64-2017-GUI.csproj.GenerateResource.Cache
D:\Workspace_C#\POP-SF64-2017-GUI\POP-SF64-2017-GUI\obj\Debug\POP-SF64-2017-GUI.csproj.CoreCompileInputs.cache
D:\Workspace_C#\POP-SF64-2017-GUI\POP-SF64-2017-GUI\obj\Debug\POP-SF64-2017-GUI.exe
D:\Workspace_C#\POP-SF64-2017-GUI\POP-SF64-2017-GUI\obj\Debug\POP-SF64-2017-GUI.pdb
